# ktor-practice

./: docker-compose.yml
ktor/: Dockerfile
ktor/app/: .env  README.md  build.gradle.kts
ktor/app/gradle/: libs.versions.toml
ktor/app/src/main/kotlin/: Application.kt  Routing.kt
ktor/app/src/main/kotlin/application/batch/: DBMigrateUseCase.kt
ktor/app/src/main/kotlin/application/di/: AppModule.kt
ktor/app/src/main/kotlin/application/request/: DeleteUserRequest.kt  SaveUserRequest.kt  UpdateUserRequest.kt
ktor/app/src/main/kotlin/application/request/user/: DeleteUserRequest.kt  SaveUserRequest.kt  UpdateUserRequest.kt
ktor/app/src/main/kotlin/application/usecase/: DeleteUserUseCase.kt  GeocodingUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  HelloWorldUseCase.kt  SaveUserUseCase.kt  UpdateUserUseCase.kt  WeatherUseCase.kt
ktor/app/src/main/kotlin/application/usecase/externalApi/: GeocodingUseCase.kt  WeatherUseCase.kt
ktor/app/src/main/kotlin/application/usecase/helloWorld/: HelloWorldUseCase.kt
ktor/app/src/main/kotlin/application/usecase/user/: DeleteUserUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  SaveUserUseCase.kt  UpdateUserUseCase.kt
ktor/app/src/main/kotlin/batch/: DBMigrate.kt
ktor/app/src/main/kotlin/domain/model/: User.kt
ktor/app/src/main/kotlin/domain/repository/: UserRepository.kt
ktor/app/src/main/kotlin/domain/table/: UserTable.kt
ktor/app/src/main/kotlin/infrastructure/api/: ExternalHttpClient.kt  GeocodingApiClient.kt  WeatherApiClient.kt
ktor/app/src/main/kotlin/infrastructure/database/: ConfigureDatabas.kt  ConnectDatabase.kt
ktor/app/src/main/kotlin/infrastructure/env/: EnvLoader.kt
ktor/app/src/main/kotlin/presentation/controller/: DeleteUserController.kt  GeocodingController.kt  GetUserController.kt  GetUsersController.kt  HelloWorldController.kt  SaveUserController.kt  UpdateUserController.kt  WeatherController.kt
ktor/app/src/main/kotlin/presentation/controller/externaiApi/: GeocodingController.kt  WeatherController.kt
ktor/app/src/main/kotlin/presentation/controller/helloWorld/: HelloWorldController.kt
ktor/app/src/main/kotlin/presentation/controller/user/: DeleteUserController.kt  GetUserController.kt  GetUsersController.kt  SaveUserController.kt  UpdateUserController.kt
ktor/app/src/main/kotlin/presentation/handler/: ExternalApiHandler.kt  HelloWorldHandler.kt  UserHandler.kt
ktor/app/src/main/kotlin/presentation/route/: ExternalApiRoute.kt  HelloWorldRoute.kt  UserRoute.kt
ktor/app/src/test/kotlin/application/usecase/: DeleteUserUseCaseTest.kt  GetUserUseCaseTest.kt  GetUsersUseCaseTest.kt  SaveUserUseCaseTest.kt  UpdateUserUseCaseTest.kt
ktor/app/src/test/kotlin/application/usecase/externalApi/: GeocodingUseCaseTest.kt  WeatherUseCaseTest.kt
ktor/app/src/test/kotlin/application/usecase/helloWorld/: helloWorldTest.kt
ktor/app/src/test/kotlin/application/usecase/user/: DeleteUserUseCaseTest.kt  GetUserUseCaseTest.kt  GetUsersUseCaseTest.kt  SaveUserUseCaseTest.kt  UpdateUserUseCaseTest.kt
ktor/app/src/test/kotlin/domain/repository/: UserRepositoryTest.kt
